<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThamesbankModelStoreContainer" CdmEntityContainer="ThamesbankEntities3">
    <FunctionImportMapping FunctionImportName="DateRangeLapse" FunctionName="ThamesbankModel.Store.DateRangeLapse">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThamesbankModel.DateRangeLapse_Result">
          <ScalarProperty Name="RenewalDate" ColumnName="RenewalDate" />
          <ScalarProperty Name="Reference" ColumnName="Reference" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ListHICallOuts_v3" FunctionName="ThamesbankModel.Store.ListHICallOuts_v3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ThamesbankModel.ListHICallOuts_v3_Result">
          <ScalarProperty Name="Quote_Ref" ColumnName="Quote Ref" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Premium" ColumnName="Premium" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Quote_Source" ColumnName="Quote Source" />
          <ScalarProperty Name="Quote_Date" ColumnName="Quote Date" />
          <ScalarProperty Name="Cover_Date" ColumnName="Cover Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>