<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CallOutcome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reference" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OutcomeID" Type="Int32" />
    <Property Name="CallBackDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="OutcomeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CallOutcomeList" Relationship="Self.FK__CallOutco__Outco__3B75D760" FromRole="CallOutcome" ToRole="CallOutcomeList" />
    <NavigationProperty Name="CallOutcome1" Relationship="Self.FK_CallOutcome_CallOutcome" FromRole="CallOutcome" ToRole="CallOutcome1" />
    <NavigationProperty Name="CallOutcome2" Relationship="Self.FK_CallOutcome_CallOutcome" FromRole="CallOutcome1" ToRole="CallOutcome" />
  </EntityType>
  <EntityType Name="CallOutcomeList">
    <Key>
      <PropertyRef Name="OutcomeID" />
    </Key>
    <Property Name="OutcomeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CallOutcomes" Relationship="Self.FK__CallOutco__Outco__3B75D760" FromRole="CallOutcomeList" ToRole="CallOutcome" />
  </EntityType>
  <Association Name="FK__CallOutco__Outco__3B75D760">
    <End Role="CallOutcomeList" Type="Self.CallOutcomeList" Multiplicity="0..1" />
    <End Role="CallOutcome" Type="Self.CallOutcome" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CallOutcomeList">
        <PropertyRef Name="OutcomeID" />
      </Principal>
      <Dependent Role="CallOutcome">
        <PropertyRef Name="OutcomeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CallOutcome_CallOutcome">
    <End Role="CallOutcome" Type="Self.CallOutcome" Multiplicity="1" />
    <End Role="CallOutcome1" Type="Self.CallOutcome" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CallOutcome">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CallOutcome1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Phone_SystemEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CallOutcomes" EntityType="Self.CallOutcome" />
    <EntitySet Name="CallOutcomeLists" EntityType="Self.CallOutcomeList" />
    <AssociationSet Name="FK__CallOutco__Outco__3B75D760" Association="Self.FK__CallOutco__Outco__3B75D760">
      <End Role="CallOutcomeList" EntitySet="CallOutcomeLists" />
      <End Role="CallOutcome" EntitySet="CallOutcomes" />
    </AssociationSet>
    <AssociationSet Name="FK_CallOutcome_CallOutcome" Association="Self.FK_CallOutcome_CallOutcome">
      <End Role="CallOutcome" EntitySet="CallOutcomes" />
      <End Role="CallOutcome1" EntitySet="CallOutcomes" />
    </AssociationSet>
    <FunctionImport Name="pr_RenewalList" ReturnType="Collection(Model.pr_RenewalList_Result)">
      <Parameter Name="LowerDate" Mode="In" Type="DateTime" />
      <Parameter Name="UpperDate" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="pr_RenewalList_Result">
    <Property Type="String" Name="Renewal_Date" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Reference" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Telephone" Nullable="true" MaxLength="43" />
    <Property Type="Decimal" Name="Last_Annual_Premium" Nullable="true" Precision="8" Scale="2" />
    <Property Type="Decimal" Name="This_Years_Premium" Nullable="false" Precision="11" Scale="2" />
    <Property Type="Decimal" Name="Alternative_Premium" Nullable="false" Precision="11" Scale="2" />
    <Property Type="String" Name="Claims_Made" Nullable="true" MaxLength="20" />
  </ComplexType>
</Schema>